  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.33/dist/sweetalert2.all.min.js"></script>
     <script src="/proj/img/fontawesome.js"></script>
    <script src="/proj/img/fontawesome.min.js"></script>
    <script src="/proj/img/all.min.js"></script>
    <script src="/proj/img/all.js"></script>
     <link rel="stylesheet" href="lecturer.css">
    <title>login page</title>
</head>
<body>
    <title>Document</title>
</head>
<body>
    <div class="container-fluid p-2" style="background-color: darkblue;">
        <div class="container d-flex align-items-center justify-content-between">
            <div>
                <h1 class="text-white" style="display: inline;">Room Reservation</h1>
                <i class="bi bi-journals text-warning"></i>
                <i class="fas fa-chalkboard fa-2xl" style="color: yellow;"></i>
            </div>
            <div>
                <button class="btn btn-primary me-2">register</button>
                <button class="btn btn-primary">login</button>
            </div>
        </div>
    </div>
    <div class="container " style="box-shadow: 0 4px 6px -6px #222;">
        <nav class="navbar navbar-expand navbar-light  me-0 " id="navv">
            
                <div class="navbar-nav ms-auto ">
                <a href="/proj/html/index.html" class="nav-item nav-link   " >Home</a>
                <a href="/proj/html/staff_request.html" class="nav-item nav-link ">Request</a>
                <a href="/proj/html/lecturer_dashboard.html" class="nav-item nav-link">Dashboard</a>
                <a href="/proj/html/lecturer_history.html" class="nav-item nav-link">History</a>
                <a href="/proj/html/lecturer_profile.html" class="nav-item nav-link active"><i class="fa fa-user fa-2xl"></i></a>
                </div>
        
        </nav>
        
    </div>
    <style>
        .custom-div {
           
            box-shadow: 6px 6px 4px rgba(0, 0, 0, 0.25);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-text {
            font-size: 24px;
            font-weight: bold;
        }
        .container-full{
            padding: 25px;
            background-color: gray;
            width: fit-content;
            
        }
    </style>
    
</head>
<body><center>
    <div class="custom-div">
        <p class="login-text">Login</p>       
    </div>
    <form action="">
   <div class="container-full">
    <input type="text" class="custom-div" placeholder="USERNAME">
    <input type="password" class="custom-div" placeholder="PASSWORD">
    
    <input type="checkbox" name="1" id="2"><h6>remember me</h6>

    <button class="btn btn-warning">LOGIN</button>


    <h6>not a member yet?</h6>  <a href="">register now</a>
</div></form></center>

    
    <div class="container-fluid mt-3 p-3" style="box-shadow: 0 -4px 6px -6px #222;">
        <div class="container text-center" style="font-size: small;">
            
                 copyright @ reserved at Group-6 MFU-23
                    
        </div>
    </div>

    <script>
           const btn=document.querySelector('button');
           document.querySelector('#edit').onclick=function(){
            
            document.querySelector('#name').disabled=false;
            document.querySelector('#school').disabled=false;
            document.querySelector('#gmail').disabled=false;
            btn.innerHTML="OK"
           }
           btn.onclick=function(){

            if(btn.innerText=="OK"){
            document.querySelector('#name').disabled=true;
            document.querySelector('#school').disabled=true;
            document.querySelector('#gmail').disabled=true;
            btn.innerHTML="Logout"
            }

           else if(btn.innerHTML =="Logout"){
                Swal.fire({
                    title:"logout",
                    text: "Are you sure to logout?",
                    showCancelButton: true,
                    confirmButtonText:"Logout"
                }).then((result)=>{
                    if(result.isConfirmed){
                      window.location.reload();
                    }
                })
            }
           }
    </script>
</body>
</html>
</body>
</html>