#top {
    background-color: navy;
    color: white;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 2rem;
    font-weight: bolder;
}

i.icon-intro {
    font-size: 1rem;
}

#nav {
    padding-left: 4rem;
    padding-right: 4rem;
}

nav a {
    /* position: fixed; */
    /* font-size: 16px; */
    color: black;
    text-decoration: none;
    /* font-weight: 500; */
    margin-left: 25px;
    transition: .3s;
    /* justify-content: space-between; */
    /* align-items: center; */
    z-index: 100;
}

nav a:hover,
nav a.active {
    color: #FFC700;
}

.card-text {
    text-align: center;
    font-weight: bolder;
    margin: 0;
}

.card {
    margin: 0;
    padding: 0;
}

#card {
    padding-left: 4rem;
    padding-right: 4rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.card {
    filter: drop-shadow(10px 10px 4px rgba(0, 0, 0, 0.25));
    border-radius: 20px;
}

.body-card li {
    display: inline-block;
}

.block {
    display: block;
    border-radius: 20px;
    background-color: #d2cece;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    border: none;
}

.add-button {
    color: black;
    font-size: 1.5rem;
}

/* button {
    filter: drop-shadow(10px 10px 4px rgba(0, 0, 0, 0.25));
} */

#footer {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    border-top: black;
}

.modal-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 380px;
    width: 100%;
    background-color: rgb(204, 194, 194);
    border-radius: 18px;
    padding: 30px 20px;
    filter: drop-shadow(10px 10px 4px rgba(0, 0, 0, 0.25));
    opacity: 0;
    position: fixed;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.modal-box p {
    margin-top: 20px;
    font-size: 400;
}

.modal-box button {
    padding: 6px 12px;
    margin: 0 30px;
}

.modal-box.show {
    pointer-events: auto;
    opacity: 1;
}

#disable {
    background: none;
    border-radius: none;
    border: none;
}

form {
    /* width: 150px; */
    /* height: 44px; */
    border-radius: 10px 10px;
    /* display: flex; */
    /* flex-direction: row; */
    align-items: center;
    /* text-align: center; */
    /* padding-top: 2rem; */
}

input {
    font: 16px system-ui;
    color: #000000;
    height: 100%;
    width: 100%;
    padding: 6px 10px;
}

#query {
    /* all: unset; */
    font: 16px system-ui;
    color: #000000;
    height: 100%;
    width: 100%;
    padding: 6px 10px;
    text-align: center;
}

#bsearch {
    /* all: unset; */
    cursor: pointer;
    width: 44px;
    height: 44px;
}