<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/proj/js/notiflix-aio-3.2.6.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <link rel="stylesheet" href="/proj/css/navBar.css">
    <title>Home</title>

</head>

<body>
    <div class="container-fluid p-2" style="background-color: darkblue;">
        <div class="container">
            <iconify-icon icon="bx:book" width="30" style="color: #FFC700;"></iconify-icon>
            <h1 class="text-white mx-3" style="display: inline;">Room Reservation</h1>

        </div>

    </div>
    <nav class="navbar navbar-expand bg-light shadow-sm" id="nav">
        

        <div class="col"></div>

        <div class="col-auto">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="/welcome" class="active">Home</a>
                </li>
                <li class="nav-item">
                    <a href="/lecturer_request">Request</a>
                </li>
                <li class="nav-item">
                    <a href="/lecturer_dashboard">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a href="/lecturer_history">History</a>
                </li>
                <li class="nav-item">
                    <a href="/lecturer_profile"><iconify-icon icon="gg:profile" width="30"></iconify-icon></i></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-3" style="display: flex;">
        <div class="container" style="flex: 2;">

            <form action="/action_page.php">
                
                <input type="date" onload="" class="form-control" id="todayDate" name="date">
            </form>
        </div>
        <div class="container" style="flex: 4;">
            <form class="ps-4" id="formRoom1">
                <div style="display: flex;">
                    <input style="flex: 8;" type="text" id="searchBar"  name="q" placeholder="Search room no. " class="form-control" >
                    
                
                </div>
                
            </form>
        </div>
        <div class="container" style="flex: 4">

        </div>
    </div>



    <div class="container mt-3  justify-content-center" style="display: flex;">

        <div class="container ps-5 ">
            <table class="table table-bordered" style="box-shadow:3px 3px 3px #8888; ">
                <thead class=" text-center" style="background-color: darkblue;color: white;">
                    <tr>
                        <th scope="col text-center">
                            Building
                        </th>
                        <th scope="col">
                            Room Number

                        </th>
                        <th scope="col">
                            Slot-1
                        </th>
                        <th scope="col">
                            Slot-2
                        </th>
                        <th scope="col">
                            Slot-3
                        </th>
                        <th scope="col">
                            Slot-4
                        </th>
                    </tr>
                </thead>
                <tbody class="text-center" id="dataBody">

                </tbody>
            </table>
        </div>


    </div>

    <div class="container-fluid mt-3 p-3" style="box-shadow: 0 -4px 6px -6px #222;">
        <div class="container text-center" style="font-size: small;">

            copyright @ Group-6 MFU-23. All rights reserved.

        </div>

    </div>

    <script>
        const searchData2 = document.getElementById('searchBar');
        const formRoom1 = document.getElementById('formRoom1');
        formRoom1.onsubmit = function (e) {
            e.preventDefault();
            const searchData = searchData2.value;
            console.log(searchData);
            displayDate(searchData);
        }

        const today = new Date().toISOString().substr(0, 10);
        document.getElementById("todayDate").value = today;
        let selectedDate = today;
        displayDate('');
        document.getElementById("todayDate").addEventListener("change",dateSelect);
        function dateSelect(){
            displayDate('');
        }
        console.log(selectedDate);

        function displayDate(dataSearch) {
            searchData2.value = dataSearch;
            //selectedDate=document.getElementById('todayDate').value;
            console.log(selectedDate);
            const homeData = document.querySelector('#dataBody');
            selectedDate = document.getElementById('todayDate').value;
            fetch(`/room_get_slot_check/${selectedDate}`).then(async function (response) {
                if (response.ok) {
                    const slotCheck = await response.json();
                    console.log(slotCheck);
                    console.log('slott');
                    fetch("/room_get").then(async function (response) {
                        if (response.ok) {
                            let data = '';

                            const roomData = await response.json();
                            console.log(roomData);
                            console.log('room data');

                            roomData.forEach(function (room) {
                                console.log('started');
                                console.log(room);
                                if(dataSearch == ''){

                                
                                if (room.room_Status == 'disable') {
                                    data += `<tr>`;
                                    data += `<td><p>${room.building}</p></td>`;
                                    data += `<td><p>${room.room_Number}</p></td>`;
                                    data += `<td class="text-center"><div class="col btn btn-secondary  disabled text-center"> Disabled</div></td>`;
                                    data += `</tr>`;
                                }
                                else {
                                    //console.log('hii');
                                    data += '<tr>';
                                    data += `<td><p>${room.building}</p></td>`;
                                    data += `<td><p>${room.room_Number}</p></td>`;
                                    if (slotCheck.length != 0) {
                                        var slotCheckArray = [];
                                        var sameRoomSlots = [0, 0, 0, 0];
                                        slotCheck.forEach(function (checkRoom) {
                                            if (room.room_ID == checkRoom.room_ID && checkRoom.status == 'approved') {
                                                //console.log(checkRoom.room_ID);
                                                slotCheckArray.push(checkRoom.room_ID);
                                                //console.log(slotCheckArray.length);
                                                //console.log(slotCheckArray);
                                                //console.log('inside loop');
                                                if (checkRoom.time == '8:00-10:00') {
                                                    sameRoomSlots[0] = 1;
                                                } else if (checkRoom.time == '10:00-12:00') {
                                                    sameRoomSlots[1] = 1;
                                                } else if (checkRoom.time == '13:00-15:00') {
                                                    sameRoomSlots[2] = 1;
                                                } else if (checkRoom.time == '15:00-17:00') {
                                                    sameRoomSlots[3] = 1;
                                                }
                                                //return;
                                            }
                                        });
                                        if (sameRoomSlots[0] == 1) {
                                            data += `<td><div class="col btn btn-danger ms-1 disabled">8:00-10:00</div></td>`;
                                        }
                                        else {
                                            data += `<td><div class="col btn btn-success ms-1 disabled">8:00-10:00</div></td>`;
                                        }
                                        if (sameRoomSlots[1] == 1) {
                                            data += `<td><div class="col btn btn-danger ms-1 disabled">10:00-12:00</div></td>`;
                                        }
                                        else {
                                            data += `<td><div class="col btn btn-success ms-1 disabled">10:00-12:00</div></td>`;
                                        }
                                        if (sameRoomSlots[2] == 1) {
                                            data += `<td><div class="col btn btn-danger ms-1 disabled">13:00-15:00</div></td>`;
                                        }
                                        else {
                                            data += `<td><div class="col btn btn-success ms-1 disabled">13:00-15:00</div></td>`;
                                        }
                                        if (sameRoomSlots[3] == 1) {
                                            data += `<td><div class="col btn btn-danger ms-1 q q disabled">15:00-17:00</div></td>`;
                                        }
                                        else {
                                            data += `<td><div class="col btn btn-success ms-1 disabled">15:00-17:00</div></td>`;
                                        }
                                        console.log(slotCheckArray);
                                        console.log('okok');
                                        if (slotCheckArray.length != 0) {
                                            slotCheckArray.forEach(function (arrayCheck) {
                                                console.log('lee check');
                                                if (arrayCheck != room.room_ID) {
                                                    console.log('lee check1');
                                                    data += `<td><div class="col btn btn-success ms-1 disabled">8:00-10:00</div></td>`;
                                                    data += `<td><div class="col btn btn-success ms-1 disabled">10:00-12:00</div></td>`;
                                                    data += `<td><div class="col btn btn-success ms-1 disabled">13:00-15:00</div></td>`;
                                                    data += `<td><div class="col btn btn-success ms-1 disabled">15:00-17:00</div></td>`;
                                                    return;
                                                }
                                                //break;

                                            });
                                        }




                                    }
                                    else {
                                        data += `<td><div class="col btn btn-success ms-1 disabled">8:00-10:00</div></td>`;
                                        data += `<td><div class="col btn btn-success ms-1 disabled">10:00-12:00</div></td>`;
                                        data += `<td><div class="col btn btn-success ms-1 disabled">13:00-15:00</div></td>`;
                                        data += `<td><div class="col btn btn-success ms-1 disabled">15:00-17:00</div></td>`;
                                    }



                                    data += `</tr>`;
                                }

                            }
                            else if(dataSearch == '1'){

                            }else{
                                console.log('case 3');
                                console.log('lee');
                                const searchLength = dataSearch.length;
                                
                                const roomNum = room.room_Number;
                                const sliceNum = roomNum.slice(0,searchLength);
                                console.log(sliceNum);
                                console.log(dataSearch);
                                if(dataSearch.toUpperCase() == sliceNum){
                                    


                                if (room.room_Status == 'disable') {
                                    data += `<tr>`;
                                    data += `<td><p>${room.building}</p></td>`;
                                    data += `<td><p>${room.room_Number}</p></td>`;
                                    data += `<td class="text-center"><div class="col btn btn-secondary  disabled text-center"> Disabled</div></td>`;
                                    data += `</tr>`;
                                }
                                else {
                                    //console.log('hii');
                                    data += '<tr>';
                                    data += `<td><p>${room.building}</p></td>`;
                                    data += `<td><p>${room.room_Number}</p></td>`;
                                    if (slotCheck.length != 0) {
                                        var slotCheckArray = [];
                                        var sameRoomSlots = [0, 0, 0, 0];
                                        slotCheck.forEach(function (checkRoom) {
                                            if (room.room_ID == checkRoom.room_ID && checkRoom.status == 'approved') {
                                                //console.log(checkRoom.room_ID);
                                                slotCheckArray.push(checkRoom.room_ID);
                                                //console.log(slotCheckArray.length);
                                                //console.log(slotCheckArray);
                                                //console.log('inside loop');
                                                if (checkRoom.time == '8:00-10:00') {
                                                    sameRoomSlots[0] = 1;
                                                } else if (checkRoom.time == '10:00-12:00') {
                                                    sameRoomSlots[1] = 1;
                                                } else if (checkRoom.time == '13:00-15:00') {
                                                    sameRoomSlots[2] = 1;
                                                } else if (checkRoom.time == '15:00-17:00') {
                                                    sameRoomSlots[3] = 1;
                                                }
                                                //return;
                                            }
                                        });
                                        if (sameRoomSlots[0] == 1) {
                                            data += `<td><div class="col btn btn-danger ms-1 disabled">8:00-10:00</div></td>`;
                                        }
                                        else {
                                            data += `<td><div class="col btn btn-success ms-1 disabled">8:00-10:00</div></td>`;
                                        }
                                        if (sameRoomSlots[1] == 1) {
                                            data += `<td><div class="col btn btn-danger ms-1 disabled">10:00-12:00</div></td>`;
                                        }
                                        else {
                                            data += `<td><div class="col btn btn-success ms-1 disabled">10:00-12:00</div></td>`;
                                        }
                                        if (sameRoomSlots[2] == 1) {
                                            data += `<td><div class="col btn btn-danger ms-1 disabled">13:00-15:00</div></td>`;
                                        }
                                        else {
                                            data += `<td><div class="col btn btn-success ms-1 disabled">13:00-15:00</div></td>`;
                                        }
                                        if (sameRoomSlots[3] == 1) {
                                            data += `<td><div class="col btn btn-danger ms-1 q q disabled">15:00-17:00</div></td>`;
                                        }
                                        else {
                                            data += `<td><div class="col btn btn-success ms-1 disabled">15:00-17:00</div></td>`;
                                        }
                                        console.log(slotCheckArray);
                                        console.log('okok');
                                        if (slotCheckArray.length != 0) {
                                            slotCheckArray.forEach(function (arrayCheck) {
                                                console.log('lee check');
                                                if (arrayCheck != room.room_ID) {
                                                    console.log('lee check1');
                                                    data += `<td><div class="col btn btn-success ms-1 disabled">8:00-10:00</div></td>`;
                                                    data += `<td><div class="col btn btn-success ms-1 disabled">10:00-12:00</div></td>`;
                                                    data += `<td><div class="col btn btn-success ms-1 disabled">13:00-15:00</div></td>`;
                                                    data += `<td><div class="col btn btn-success ms-1 disabled">15:00-17:00</div></td>`;
                                                    return;
                                                }
                                                //break;

                                            });
                                        }




                                    }
                                    else {
                                        data += `<td><div class="col btn btn-success ms-1 disabled">8:00-10:00</div></td>`;
                                        data += `<td><div class="col btn btn-success ms-1 disabled">10:00-12:00</div></td>`;
                                        data += `<td><div class="col btn btn-success ms-1 disabled">13:00-15:00</div></td>`;
                                        data += `<td><div class="col btn btn-success ms-1 disabled">15:00-17:00</div></td>`;
                                    }



                                    data += `</tr>`;
                                }
                            }
                            }


                            });
                            homeData.innerHTML = data;



                        }
                    });
                }
            });


            console.log(selectedDate);
        }

    </script>
</body>

</html>