<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.33/dist/sweetalert2.all.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>

    <link rel="stylesheet" href="/proj/css/lecturer.css">
    <script src="/proj/js/notiflix-aio-3.2.6.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <link rel="stylesheet" href="/proj/css/navBar.css">
    <title>History</title>
</head>

<body>
    <div class="container-fluid p-2" style="background-color: darkblue;">
        <div class="container">
            <iconify-icon icon="bx:book" width="30" style="color: #FFC700;"></iconify-icon>
            <h1 class="text-white mx-3" style="display: inline;">Room Reservation</h1>

        </div>

    </div>
    <nav class="navbar navbar-expand bg-light shadow-sm" id="nav">

        <div class="col"></div>

        <div class="col-auto">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="/welcome">Home</a>
                </li>
                <li class="nav-item">
                    <a href="/lecturer_request">Request</a>
                </li>
                <li class="nav-item">
                    <a href="/lecturer_dashboard">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a href="/lecturer_history" class="active">History</a>
                </li>
                <li class="nav-item">
                    <a href="/lecturer_profile"><iconify-icon icon="gg:profile" width="30"></iconify-icon></i></a>
                </li>
            </ul>
        </div>
    </nav>

    
        
        <div class='container-fluid' id="history">
            
            
        </div>
    

    <div class="container-fluid mt-3 p-3" style="box-shadow: 0 -4px 6px -6px #222;">
        <div class="container text-center" style="font-size: small;color:#222">

            copyright @ Group-6 MFU-23. All rights reserved.

        </div>
    </div>

    <script>
        showHistory();
        function showHistory() {
            fetch('/history_data').then(async function (response) {
                if (response.ok) {
                    const data = await response.json()
                    console.log(data);
                    let reservation = `<table class="table table-striped table-bordered">
                    <thead class="table table-border" style="background-color: darkblue;color: white;">
                        <tr>
                            <th>Booker</th>
                            <th>Room</th>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Status</th>
                            
                        </tr>
                    </thead>`;

                    reservation += `<tbody>`
                    data.forEach(function (item) {
                        console.log(item);
                        console.log('item kubb');
                        if (item.status == "approved") {
                            reservation += `<tr ><td>${item.mfu_ID}</td>`;
                            reservation += `<td>${item.room_Number}</td>`;
                            reservation += `<td>${item.date}</td>`;
                            reservation += `<td>${item.time}</td>`;
                            reservation += `<td ><div class = 'btn btn-success disabled'>${item.status}</div></td></tr>`
                            //reservation+=`<td class="bg-white">  <button class="btn  btn-secondary"  id="delete" onclick=deleteHistory(${item.id})>Delete</button> </td></tr>`
                        }
                        else if (item.status == "rejected") {
                            reservation += `<tr ><td>${item.mfu_ID}</td>`;
                            reservation += `<td>${item.room_Number}</td>`;
                            reservation += `<td>${item.date}</td>`;
                            reservation += `<td>${item.time}</td>`;
                            reservation += `<td  ><div class = 'btn btn-danger disabled'>${item.status}</div></td></tr>`
                            //reservation+=`<td class="bg-white">  <button class="btn btn-secondary"  id="delete" onclick=deleteHistory(${item.id})>Delete</button> </td></tr>`
                        }
                        console.log(item.status);

                    })
                    reservation += `</tbody></table>`
                    document.querySelector('#history').innerHTML = reservation;
                }
            })
           ///document.querySelector('p').innerHTML = `Reservation`;

        }




        function deleteHistory(id) {
            fetch(`/history/${id}`, { method: "DELETE" }).then(async function (response) {
                if (response.ok) {
                    console.log("Delete Successfully" + id);
                }
            });
            showHistory()
        }

    </script>
</body>

</html>