<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/proj/css/lecturer.css">
  <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
  <style>
    #nav {
      padding-left: 4rem;
      padding-right: 4rem;
    }

    nav a {
      /* position: fixed; */
      /* font-size: 16px; */
      color: black;
      text-decoration: none;
      /* font-weight: 500; */
      margin-left: 25px;
      transition: .3s;
      /* justify-content: space-between; */
      /* align-items: center; */
      z-index: 100;
    }

    nav a:hover,
    nav a.active {
      color: #FFC700;
    }
  </style>
</head>

<body>
  <div class="container-fluid p-2" style="background-color: darkblue;">
    <div class="container">
      <iconify-icon icon="bx:book" width="30" style="color: #FFC700;"></iconify-icon>
      <h1 class="text-white px-3" style="display: inline;">Room Reservation</h1>
    </div>
  </div>
  <nav class="navbar navbar-expand bg-light shadow-sm" id="nav">
    
    <div class="col"></div>
    <div class="col-auto">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="/welcome">Home</a>
        </li>
        <li class="nav-item">
          <a href="/staff_add">Add/Edit</a>
        </li>
        <li class="nav-item">
          <a href="/staff_dashboard" class="active">Dasboard</a>
        </li>
        <li class="nav-item">
          <a href="/staff_history">History</a>
        </li>
        <li class="nav-item">
          <a href="/staff_profile"><iconify-icon icon="gg:profile" width="30"></iconify-icon></a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container mt-3" style="display: flex;">
    <div class="container" style="flex: 2;">
      <h5>Select Date</h5>
      <form action="/action_page.php">

        <input type="date" onload="" class="form-control" id="todayDate" name="date">

      </form>
    </div>
    <div class="container" style="flex: 8;"></div>
  </div>


  <div class="container mt-5">
    <div class="col">

      <div class="row">
        <div class="container col mx-5">
          <h5>
            <div class="text-dark mx-auto d-block" id="rroom"></div>
          </h5>
          <table class="table table-bordered">
            <thead class="" style="background-color: darkblue;color: white;">
              <td>Time</td>
              <td>Total Reserved Slots</td>
            </thead>
            <tbody>
              <tr>
                <td>8:00-10:00</td>
                <td id="slot1"></td>
              </tr>
              <tr>
                <td>10:00-12:00</td>
                <td id="slot2"></td>
              </tr>
              <tr>
                <td>13:00-15:00</td>
                <td id="slot3"></td>
              </tr>
              <tr>
                <td>15:00-17:00</td>
                <td id="slot4"></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="container col mx-5">





          <h5>
            <div class="text-dark mx-auto d-block" id="aroom"></div>
          </h5>
          <table class="table table-bordered">
            <thead class="" style="background-color: darkblue;color: white;">
              <td>Time</td>
              <td>Total Available Slots</td>
            </thead>
            <tbody>
              <tr>
                <td>8:00-10:00</td>
                <td id="aslot1"></td>
              </tr>
              <tr>
                <td>10:00-12:00</td>
                <td id="aslot2"></td>
              </tr>
              <tr>
                <td>13:00-15:00</td>
                <td id="aslot3"></td>
              </tr>
              <tr>
                <td>15:00-17:00</td>
                <td id="aslot4"></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <h5>
        <div class="text-dark mx-auto d-block my-2" id="disableRoom"></div>
      </h5>
      <div class="text-dark mx-auto d-block" id="troom"></div>
    </div>
  </div>
  </div>

  <div class="container-fluid mt-3 p-3" style="box-shadow: 0 -4px 6px -6px #222;">
    <div class="container text-center" style="font-size: small;">
      copyright @ Group-6 MFU-23. All rights reserved.
    </div>
  </div>
  <script>
    const today = new Date().toISOString().substr(0, 10);
    document.getElementById("todayDate").value = today;
    const totalroom = document.querySelector("#troom");
    const reservedroom = document.querySelector("#rroom");
    const available_room = document.querySelector("#aroom");
    displayDate();
    document.getElementById("todayDate").addEventListener("change", displayDate);
    //console.log(date);







    function displayDate() {
      let date = '';
      date = document.getElementById("todayDate").value;
      console.log(date);
      let reserved_slot_1 = 0;
      let reserved_slot_2 = 0;
      let reserved_slot_3 = 0;
      let reserved_slot_4 = 0;
      var reserved_slots = [0, 0, 0, 0];
      var available_slots = [0, 0, 0, 0];
      let available_slot_1 = 0;
      let available_slot_2 = 0;
      let available_slot_3 = 0;
      let available_slot_4 = 0;

      //let disable_room = 0;
      let reserved_Room1 = 0;
      let available_Room1 = 0;
      let disable_rooms1 = 0;
      fetch(`/dashboard_data/${date}`).then(async function (response) {
        if (response.ok) {
          //const lee = await response.text();
          //console.log(lee);
          //console.log('leeee');
          const data = await response.json();
          if (data[0].check == 1) {
            console.log(data);
            disable_rooms1 = data[0].disable1;
            //reserved_Room1 = data[0].enable1;
            available_Room1 = data[0].enable1;
            //available_slots[0] = available_Room1;
            //available_slots[1] = available_Room1;
            //available_slots[2] = available_Room1;
            //available_slots[3] = available_Room1;
            console.log(disable_rooms1);
            console.log(reserved_Room1);
            console.log(available_Room1);

            for (let i = 1; i <= data.length; i++) {
              if (data[i - 1].status == 'approved') {


                if (data[i - 1].time == '8:00-10:00') {
                  reserved_slots[0] += 1;
                }

                if (data[i - 1].time == '10:00-12:00') {
                  reserved_slots[1] += 1;
                }

                if (data[i - 1].time == '13:00-15:00') {
                  reserved_slots[2] += 1;
                }

                if (data[i - 1].time == '15:00-17:00') {
                  reserved_slots[3] += 1;
                }

              }
            }
            available_slots[0] = available_Room1 - reserved_slots[0];
            available_slots[1] = available_Room1 - reserved_slots[1];
            available_slots[2] = available_Room1 - reserved_slots[2];
            available_slots[3] = available_Room1 - reserved_slots[3];
            available_Room1 = Math.max(...available_slots);
            console.log(available_Room1);
            reserved_Room1 = Math.max(...reserved_slots);
            console.log(reserved_Room1);






          }
          else {
            console.log(data);
            console.log('hey');

            if(data.length == 2){
              console.log('hey2');
              disable_rooms1 = data[0].total;
            //reserved_Room1 = data[0].enable1;
            available_Room1 = data[1].total;
            }
            else{
              console.log('hey3');
              disable_rooms1 = 0;
              available_Room1 = data[0].total;
            }

            //console.log(data);
            //disable_rooms1 = 0;
            //reserved_Room1 = data[0].enable1;
            //available_Room1 = data[0].total;
            //console.log(available_Room1);

            available_slots[0] = available_Room1;
            available_slots[1] = available_Room1;
            available_slots[2] = available_Room1;
            available_slots[3] = available_Room1;

          }

          reservedroom.innerHTML = "Reserved Rooms = " + reserved_Room1;
          available_room.innerHTML = "Available Rooms = " + available_Room1;
          document.querySelector(`#slot1`).innerHTML = reserved_slots[0];
          document.querySelector(`#slot2`).innerHTML = reserved_slots[1];
          document.querySelector(`#slot3`).innerHTML = reserved_slots[2];
          document.querySelector(`#slot4`).innerHTML = reserved_slots[3];

          document.querySelector(`#aslot1`).innerHTML = available_slots[0];
          document.querySelector(`#aslot2`).innerHTML = available_slots[1];
          document.querySelector(`#aslot3`).innerHTML = available_slots[2];
          document.querySelector(`#aslot4`).innerHTML = available_slots[3];
          document.getElementById('disableRoom').innerHTML = "Disable Rooms = " + disable_rooms1;
          //reservedroom.innerHTML="Reserved Rooms = "+parseInt(data.length);
        }
      });






    }



    //////////////////////////////////////////////////////////////////////////////////////////////////////////////
  </script>
</body>

</html>