<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
     <script src="/proj/js/notiflix-aio-3.2.6.min.js"></script>
    <title>REGISTER</title>
</head>
<body>
    <div class="container-fluid p-2" style="background-color: darkblue;">
        <div class="container" >
            <iconify-icon icon="bx:book" width="30" style="color: #FFC700;"></iconify-icon>
            <h1 class="text-white mx-3" style="display: inline;">Room Reservation</h1>
                    
                    </div>

    </div>
    
      <div class="container mx-auto d-block mt-5" style="width: 400px; background-color: rgb(217, 217, 217); height: 500px; box-shadow: 3px 3px 3px 3px grey; padding-top: 30px;">
           
                <button class="mx-auto d-block text-white " style="margin-top: 0px; border-radius: 10px; width: 150px; background-color: rgb(30, 0, 90); margin-bottom: 30px;">Register Now</button>
                  <form action="" id="formLogin">
                    <input type="text" name="email" id="email" placeholder="Email*" style="width: 350px; border-radius: 5px; border: solid 1px white; margin-bottom: 25px;box-shadow: 3px 3px 3px 3px grey; padding-left: 15px;">
                    <input type="text" name="username" id="username" placeholder="Username*" style="width: 350px; border-radius: 5px; border: solid 1px white; margin-bottom: 25px;box-shadow: 3px 3px 3px 3px grey; padding-left: 15px;">
                    <input type="text" name="mfuid" id="mfuid" placeholder="MFU ID*" style="width: 350px; border-radius: 5px; border: solid 1px white; margin-bottom: 25px;box-shadow: 3px 3px 3px 3px grey; padding-left: 15px;">
                    <input type="password" name="password" id="password" placeholder="Password*" style="width: 350px; border-radius: 5px; border: solid 1px white; margin-bottom: 25px;box-shadow: 3px 3px 3px 3px grey; padding-left: 15px;"> 
                    <input type="password" name="password2" id="password2" placeholder="Repeat Password*" style="width: 350px; border-radius: 5px; border: solid 1px white; margin-bottom: 25px;box-shadow: 3px 3px 3px 3px grey; padding-left: 15px;">
                    <button type="submit" class="" style="background-color: rgb(255, 199, 0); border: solid 1px rgb(255, 199, 0); width: 100px;">Sign Up</button>
                  </form>
                 
                  <hr>
                 <p><small>Are you a member? </small><a href="/login">Login now</a></p>
                 
            </div>
      </div>
     
    </div>
</div>

      <div class="container-fluid mt-3 p-3" style="box-shadow: 0 -4px 6px -6px #222;">
        <div class="container text-center" style="font-size: small;">
            
                 copyright @ reserved at Group-6 MFU-23
                    
        </div>
    </div>

    <script>

        

        const formLogin = document.querySelector('#formLogin')
        
        
            formLogin.onsubmit = async function (e) {
            e.preventDefault();

            const pass1 = formLogin['password'].value;
            const pass2 = formLogin['password2'].value;
                if(pass1 == pass2)
                {
                    const username = formLogin['username'].value;
            const email = formLogin['email'].value;
            const mfu_id = formLogin['mfuid'].value;
            const password = formLogin['password'].value;
            const passGenrate = await fetch(`password/${password}`);
                const  passwordGen = await passGenrate.text();
            console.log(passwordGen);
            
            
            console.log(username, passwordGen,email,mfu_id);
            try {
                const options = {
                    method: 'POST' ,
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({"name":username, "password":passwordGen,"email":email,"mfu_ID":mfu_id, "role": 1}),
                };
                const response = await fetch ('/student', options);
                if (response.ok) {
                    const data = await response.text() ;
                    alert(data);
                   //Notiflix.Report.success('Register Success', data, 'OK');
                    try{
                        const options = {
                            method: 'POST',
                            headers: { "Content-Type": "application/json"},
                            body: JSON.stringify({"name":username, "password":password,"email":email,"mfu_ID":mfu_id, "role": 1}),
                        };
                        const resp = await fetch(`/password/${password}`, options);
                        if(resp.ok){
                            const data = await resp.text();
                        }
                        else if(resp.status == 401){
                            const data = await resp.text();
                        }
                        else{
                            throw Error('Connection error');
                        }
                    }
                    catch(err){
                        console.error(err.message);

                    }


                    
                    window.location.assign("http://localhost:3000/login");
                }
                else if(response.status == 401) {
                    const data = await response.text();
                    throw Error(data);
                }
                else {
                    throw Error('Connection error');
                }
            } catch (err) {
                console.error(err.message);
                // alert(err.message);
                Notiflix.Report.failure('Error', err.message, 'Close');
            }
                }
                else{
                    alert("password are not same");
                }

            
            }
        
        

    </script>
</body>
</html>