<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.33/dist/sweetalert2.all.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <link rel="stylesheet" href="/proj/css/navBar.css">
    <title>Check Request</title>
</head>

<body>
    <div class="container-fluid p-2" style="background-color: darkblue;">
        <div class="container">
            <iconify-icon icon="bx:book" width="30" style="color: #FFC700;"></iconify-icon>
            <h1 class="text-white mx-3" style="display: inline;">Room Reservation</h1>

        </div>

    </div>
    <nav class="navbar navbar-expand bg-light shadow-sm" id="nav">
        <div class="col"></div>

        <div class="col-auto">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="/welcome">Home</a>
                </li>
                <li class="nav-item">
                    <a href="/student_check_request" class="active">Check Request</a>
                </li>
                <li class="nav-item">
                    <a href="/student_profile"><iconify-icon icon="gg:profile" width="30"></iconify-icon></i></a>
                </li>
            </ul>
        </div>
    </nav>
    
    <div class="container ps-5 mt-3">
        <table class="table table-bordered" style="box-shadow:3px 3px 3px #8888; ">
            <thead class=" text-center" style="background-color: darkblue;color: white;">
                <tr>
                    <th class="col text-center">
                        Room Building
                    </th>
                    <th class="col">
                        Room Number
                    </th>
                    <th class="col">
                        Room Description
                    </th>
                    <th class="col">
                        Time
                    </th>
                    <th class="col">
                        Date
                    </th>
                    <th class="col">
                        Reason
                    </th>
                    <th class="col">
                        Status
                    </th>
                </tr>
            </thead>
            <tbody class="text-center" id="dataBody">







            </tbody>
        </table>
    </div>



    <div class="container-fluid mt-3 p-3" style="box-shadow: 0 -4px 6px -6px #222;">
        <div class="container text-center" style="font-size: small;">

            copyright @ Group-6 MFU-23. All rights reserved.

        </div>

    </div>

    <script>
        let data2 = ``;
        //data2 += `<div class="row ms-3"  ><table class="" ><thead></thead><tbody>`;
        // data2 +=`<tr class="" style="box-shadow: 0 4px 6px -6px #222;"><td  class=""><div class="m-2">Room  </div></td><td>-</td><td>S7A(401)</td></tr>`;
        //data2 +=`<tr class="" style="box-shadow: 0 4px 6px -6px #222;"><td  class=""><div class="m-2">Building  </div></td><td>- </td><td> S7</td></tr>`;
        // data2 +=`<tr class="" style="box-shadow: 0 4px 6px -6px #222;"><td  class=""><div class="m-2">Description  </div></td><td> -</td><td> Lorem, ipsum dolor sit amet consectetur adipisicing.</td></tr>`;
        // data2 +=`<tr class="" style="box-shadow: 0 4px 6px -6px #222;"><td  class=""><div class="m-2">Time  </div></td> <td>-</td><td>8:00-10:00</td></tr>`;
        // data2 +=`<tr class="" style="box-shadow: 0 4px 6px -6px #222;"><td  class=""><div class="m-2">Date</div></td><td>-</td><td>19 Oct, 2023</td> </tr>`;
        // data2 +=`<tr class="" style="box-shadow: 0 4px 6px -6px #222; "><td  class=""><div class="m-2 ">Reason</div></td><td>-</td><td>asdfasfsa</td></tr></tbody></table>`;
        //data2 +=`<div class="container text-center mt-3 mb-3"><div class="col-5 btn  ms-0.1 " style="background-color: rgb(239, 49, 15);color: rgb(0, 0, 0);">Rejected</div></div></div>`;

        fetch(`/student_check_data_request`).then(async function (response) {
            if (response.ok) {
                //console.log('3/ok');
                const data = await response.json();
                //alert(data1);
                //Notiflix.Report.success('Booking', data12, 'OK');
                console.log(data);

                data.slice().reverse().forEach(function (checkRequest) {
                    data2 += `<tr><td>${checkRequest.building}</td>`;
                    data2 += `<td>${checkRequest.room_Number}</td>`;
                    data2 += `<td>${checkRequest.description}</td>`;
                    data2 += `<td>${checkRequest.time}</td>`;
                    data2 += `<td>${checkRequest.date}</td>`;
                    data2 += `<td>${checkRequest.reason}</td>`;

                    if (checkRequest.status == 'rejected') {
                        data2 += `<td><div class="col btn  ms-0.1 disabled" style="background-color: rgb(239, 49, 15);color: rgb(0, 0, 0);">Rejected</div></td></tr>`;
                    }
                    else if (checkRequest.status == 'approved') {
                        data2 += `<td><div class="col btn  ms-0.1 disabled" style="background-color: rgb(35, 250, 2); ">Approved</div></td></tr>`;
                        //data2 +=`<div class="container text-center mt-3 mb-3"><div class="col-5 btn  ms-0.1 " style="background-color: rgb(35, 250, 2); ">Approved</div></div></div>`;
                    }
                    else {
                        data2 += `<td><div class="col btn  ms-0.1 disabled" style="background-color: rgb(239, 228, 15);color: rgb(0, 0, 0);">Pending</div></td></tr>`;
                        //data2 +=`<div class="container text-center mt-3 mb-3"><div class="col-5 btn  ms-0.1 " style="background-color: rgb(239, 228, 15);color: rgb(0, 0, 0);">Pending</div></div></div>`;
                    }


                });

                document.getElementById('dataBody').innerHTML = data2;


                //location.assign('/welcome');
                //document.querySelector(`#roomBuilding`).innerHTML =data.building;
            }
        });

    </script>

</body>

</html>