<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.33/dist/sweetalert2.all.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <link rel="stylesheet" href="/proj/css/navBar.css">
    <title>Home</title>
</head>

<body>
    <div class="container-fluid p-2" style="background-color: darkblue;">
        <div class="container">
            <iconify-icon icon="bx:book" width="30" style="color: #FFC700;"></iconify-icon>
            <h1 class="text-white mx-3" style="display: inline;">Room Reservation</h1>
        </div>
    </div>

    <nav class="navbar navbar-expand bg-light shadow-sm" id="nav">
        
        <div class="col"></div>
        <div class="col-auto">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="/welcome" class="active">Home</a>
                </li>
                <li class="nav-item">
                    <a href="/student_check_request">Check Request</a>
                </li>
                <li class="nav-item">
                    <a href="/student_profile"><iconify-icon icon="gg:profile" width="30"></iconify-icon></i></a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-3" style="display: flex;">
        <div class="container" style="flex: 2;">

            <form action="/action_page.php">
                
                <input type="date" onload="" class="form-control" id="todayDate" name="date">
            </form>
        </div>
        <div class="container" style="flex: 4;">
            <form class="ps-4" id="formRoom1">
                <div style="display: flex;">
                    <input style="flex: 8;" type="text" id="searchBar"  name="q" placeholder="Search room no. " class="form-control" >
                    
                
                </div>
                
            </form>
        </div>
        <div class="container" style="flex: 4">

        </div>
    </div>

    <div class="mt-3  justify-content-center" style="display: flex;">
        <div class="container ps-5 ">
            <table class="table table-bordered" style="box-shadow:3px 3px 3px #8888; ">
                <thead class=" text-center" style="background-color: darkblue;color: white;">
                    <tr>
                        <th scope="col text-center">
                            <p> Building</p>
                        </th>
                        <th scope="col">
                            <p> Room Number</p>
                        </th>
                        <th scope="col" style="width: 400px;">
                            <p> Description</p>
                        </th>
                        <th scope="col">
                            <p> Reservation Slots</p>
                        </th>
                    </tr>
                </thead>
                <tbody class="text-center" id="dataBody">

                </tbody>
            </table>
        </div>
    </div>

    <div class="modal" id="checkModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background: darkblue;">
                    <h5 class="modal-title text-white">Check Request</h5>
                </div>
                <div class="modal-body">

                    <!-- <div class="text-center">
                            <a href="" class="nav-link text-dark"><i class="bi bi-plus-lg"></i><br>image</a>
                        </div> -->

                    <form action="" id="formRoom">

                        <table class="">

                            <tbody>

                                <tr style="display:none;">
                                    <td></td>
                                    <td id="requestID"></td>
                                </tr>
                                <tr class="" style="box-shadow: 0 4px 6px -6px #222;">
                                    <td class="">
                                        <div class="m-2">Building </div>
                                    </td>
                                    <td>-</td>
                                    <td><input id="building" name="" disabled> </input></td>
                                </tr>
                                <tr class="" style="box-shadow: 0 4px 6px -6px #222;">
                                    <td class="">
                                        <div class="m-2">Room </div>
                                    </td>
                                    <td>-</td>
                                    <td><input id="roomNumber" disabled></input></td>
                                </tr>
                                <tr class="" style="box-shadow: 0 4px 6px -6px #222;">
                                    <td class="">
                                        <div class="m-2">Description </div>
                                    </td>
                                    <td> -</td>
                                    <td><input id="description" disabled></input></td>
                                </tr>
                                <tr class="" style="box-shadow: 0 4px 6px -6px #222;">
                                    <td class="">
                                        <div class="m-2">Time </div>
                                    </td>
                                    <td>-</td>
                                    <td><input id="time" disabled></input></td>
                                </tr>
                                <tr class="" style="box-shadow: 0 4px 6px -6px #222;">
                                    <td class="">
                                        <div class="m-2">Date</div>
                                    </td>
                                    <td>-</td>
                                    <td><input id="date" disabled></input></td>
                                </tr>

                                <tr class="" style="box-shadow: 0 4px 6px -6px #222; ">
                                    <td class="">
                                        <div class="m-2 ">Reason</div>
                                    </td>
                                    <td>-</td>
                                    <td><input id="reason"></input></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="modal-footer mt-3">
                            <button type="submit" class="btn btn-success">Book</button>
                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid mt-3 p-3" style="box-shadow: 0 -4px 6px -6px #222;">
        <div class="container text-center" style="font-size: small;">

            copyright @ Group-6 MFU-23. All rights reserved.

        </div>

    </div>

    <script>

        const searchData2 = document.getElementById('searchBar');
        const formRoom1 = document.getElementById('formRoom1');
        formRoom1.onsubmit = function (e) {
            e.preventDefault();
            const searchData = searchData2.value;
            console.log(searchData);
            displayDate(searchData);
        }
        
        const checkModal = new bootstrap.Modal(document.querySelector('#checkModal'));
        const today = new Date().toISOString().substr(0, 10);
        document.getElementById("todayDate").value = today;
        let selectedDate = today;
        displayDate('');
        document.getElementById("todayDate").addEventListener("change",dateSelect);
        function dateSelect(){
            displayDate('');
        }
        
        console.log(selectedDate);
        let publicData;
        const formRoom = document.querySelector('#formRoom');
        function displayDate(dataSearch) {
            searchData2.value = dataSearch;
            console.log(dataSearch);
            console.log('heyy');
            //selectedDate=document.getElementById('todayDate').value;
            console.log(selectedDate);
            const homeData = document.querySelector('#dataBody');
            selectedDate = document.getElementById('todayDate').value;

            fetch(`/room_get_slot_check/${selectedDate}`).then(async function (response) {
                if (response.ok) {
                    const slotCheck = await response.json();
                    console.log(slotCheck);
                    console.log('slott');
                    fetch("/room_get").then(async function (response) {
                        if (response.ok) {
                            let data = '';

                            const roomData = await response.json();
                            publicData = roomData;
                            console.log(roomData);
                            console.log('room data');
                            
                            roomData.forEach(function (room) {
                                //console.log('started');
                                //console.log(room);
                            if(dataSearch == ''){
                                
                            
                                if (room.room_Status == 'disable') {
                                    data += `<tr>`;
                                    data += `<td><p>${room.building}</p></td>`;
                                    data += `<td><p>${room.room_Number}</p></td>`;
                                    data += `<td><p>${room.description}</p></td>`;
                                    data += `<td class="text-center"><div class="col btn btn-secondary  disabled text-center"> Disabled</div></td>`;
                                    data += `</tr>`;
                                }
                                else {
                                    //console.log('hii');
                                    data += '<tr>';
                                    data += `<td><p>${room.building}</p></td>`;
                                    data += `<td><p>${room.room_Number}</p></td>`;
                                    data += `<td style="width: 90px;"><p>${room.description}</p></td>`;
                                    if (slotCheck.length != 0) {
                                        var slotCheckArray = [];
                                        var sameRoomSlots = [0, 0, 0, 0];
                                        slotCheck.forEach(function (checkRoom) {
                                            if (room.room_ID == checkRoom.room_ID && checkRoom.status == 'approved') {
                                                //console.log(checkRoom.room_ID);
                                                slotCheckArray.push(checkRoom.room_ID);
                                                //console.log(slotCheckArray.length);
                                                //console.log(slotCheckArray);
                                                //console.log('inside loop');
                                                if (checkRoom.time == '8:00-10:00') {
                                                    sameRoomSlots[0] = 1;
                                                } else if (checkRoom.time == '10:00-12:00') {
                                                    sameRoomSlots[1] = 1;
                                                } else if (checkRoom.time == '13:00-15:00') {
                                                    sameRoomSlots[2] = 1;
                                                } else if (checkRoom.time == '15:00-17:00') {
                                                    sameRoomSlots[3] = 1;
                                                }
                                                //return;
                                            }


                                        });

                                        if (sameRoomSlots[0] == 1) {
                                            data += `<td><div class="col btn btn-danger ms-1 disabled">8:00-10:00</div>`;
                                        }
                                        else {
                                            const time = 1;
                                            data += `<td> <div class="col btn btn-success ms-1  position-relative " onclick="bookFunction(${room.room_ID},${time})" >`;
                                            data += `<a href="#" style="color: white;text-decoration: none;">`;
                                            data += `<span>8:00-10:00</span>`;
                                            data += `<span class="position-absolute top-0 start-90 translate-middle badge rounded-pill bg-info">`;
                                            data += `<iconify-icon icon="ic:baseline-plus" style="color: green;"></iconify-icon>`;
                                            data += `<span class="visually-hidden">unread messages</span> </a></div>`;
                                        }
                                        if (sameRoomSlots[1] == 1) {
                                            data += `<div class="col btn btn-danger ms-1 disabled">10:00-12:00</div>`;
                                        }
                                        else {
                                            const time = 2;
                                            data += `<div class="col btn btn-success ms-1  position-relative " onclick="bookFunction(${room.room_ID},${time})">`;
                                            data += `<a href="#" style="color: white;text-decoration: none;">`;
                                            data += `<span>10:00-12:00</span>`;
                                            data += `<span class="position-absolute top-0 start-90 translate-middle badge rounded-pill bg-info">`;
                                            data += `<iconify-icon icon="ic:baseline-plus" style="color: green;"></iconify-icon>`;
                                            data += `<span class="visually-hidden">unread messages</span> </a></div>`;
                                        }
                                        if (sameRoomSlots[2] == 1) {
                                            data += `<div class="col btn btn-danger ms-1 disabled">13:00-15:00</div>`;
                                        }
                                        else {
                                            const time = 3;
                                            data += `<div class="col btn btn-success ms-1  position-relative " onclick="bookFunction(${room.room_ID},${time})">`;
                                            data += `<a href="#" style="color: white;text-decoration: none;">`;
                                            data += `<span>13:00-15:00</span>`;
                                            data += `<span class="position-absolute top-0 start-90 translate-middle badge rounded-pill bg-info">`;
                                            data += `<iconify-icon icon="ic:baseline-plus" style="color: green;"></iconify-icon>`;
                                            data += `<span class="visually-hidden">unread messages</span> </a></div>`;
                                        }
                                        if (sameRoomSlots[3] == 1) {
                                            data += `<div class="col btn btn-danger ms-1 disabled">15:00-17:00</div></td>`;
                                        }
                                        else {
                                            const time = 4;
                                            data += `<div class="col btn btn-success ms-1  position-relative " onclick="bookFunction(${room.room_ID},${time})">`;
                                            data += `<a href="#" style="color: white;text-decoration: none;">`;
                                            data += `<span>15:00-17:00</span>`;
                                            data += `<span class="position-absolute top-0 start-90 translate-middle badge rounded-pill bg-info">`;
                                            data += `<iconify-icon icon="ic:baseline-plus" style="color: green;"></iconify-icon>`;
                                            data += `<span class="visually-hidden">unread messages</span> </a></div></td>`;
                                        }

                                        console.log(slotCheckArray);
                                        console.log('okok');
                                        if (slotCheckArray.length != 0) {
                                            slotCheckArray.forEach(function (arrayCheck) {
                                                console.log('lee check');
                                                if (arrayCheck != room.room_ID) {
                                                    console.log('lee check1');

                                                    let time = 1;
                                                    data += `<td> <div class="col btn btn-success ms-1  position-relative " onclick="bookFunction(${room.room_ID},${time})" >`;
                                                    data += `<a href="#" style="color: white;text-decoration: none;">`;
                                                    data += `<span>8:00-10:00</span>`;
                                                    data += `<span class="position-absolute top-0 start-90 translate-middle badge rounded-pill bg-info">`;
                                                    data += `<iconify-icon icon="ic:baseline-plus" style="color: green;"></iconify-icon>`;
                                                    data += `<span class="visually-hidden">unread messages</span> </a></div>`;

                                                    time = 2;
                                                    data += `<div class="col btn btn-success ms-1  position-relative " onclick="bookFunction(${room.room_ID},${time})">`;
                                                    data += `<a href="#" style="color: white;text-decoration: none;">`;
                                                    data += `<span>10:00-12:00</span>`;
                                                    data += `<span class="position-absolute top-0 start-90 translate-middle badge rounded-pill bg-info">`;
                                                    data += `<iconify-icon icon="ic:baseline-plus" style="color: green;"></iconify-icon>`;
                                                    data += `<span class="visually-hidden">unread messages</span> </a></div>`;

                                                    time = 3;
                                                    data += `<div class="col btn btn-success ms-1  position-relative " onclick="bookFunction(${room.room_ID},${time})">`;
                                                    data += `<a href="#" style="color: white;text-decoration: none;">`;
                                                    data += `<span>13:00-15:00</span>`;
                                                    data += `<span class="position-absolute top-0 start-90 translate-middle badge rounded-pill bg-info">`;
                                                    data += `<iconify-icon icon="ic:baseline-plus" style="color: green;"></iconify-icon>`;
                                                    data += `<span class="visually-hidden">unread messages</span> </a></div>`;

                                                    time = 4;
                                                    data += `<div class="col btn btn-success ms-1  position-relative " onclick="bookFunction(${room.room_ID},${time})">`;
                                                    data += `<a href="#" style="color: white;text-decoration: none;">`;
                                                    data += `<span>15:00-17:00</span>`;
                                                    data += `<span class="position-absolute top-0 start-90 translate-middle badge rounded-pill bg-info">`;
                                                    data += `<iconify-icon icon="ic:baseline-plus" style="color: green;"></iconify-icon>`;
                                                    data += `<span class="visually-hidden">unread messages</span> </a></div></td>`;
                                                    return;
                                                }
                                                //break;

                                            });
                                        }




                                    }
                                    else {
                                        let time = 1;
                                                    data += `<td> <div class="col btn btn-success ms-1  position-relative " onclick="bookFunction(${room.room_ID},${time})" >`;
                                                    data += `<a href="#" style="color: white;text-decoration: none;">`;
                                                    data += `<span>8:00-10:00</span>`;
                                                    data += `<span class="position-absolute top-0 start-90 translate-middle badge rounded-pill bg-info">`;
                                                    data += `<iconify-icon icon="ic:baseline-plus" style="color: green;"></iconify-icon>`;
                                                    data += `<span class="visually-hidden">unread messages</span> </a></div>`;

                                                    time = 2;
                                                    data += `<div class="col btn btn-success ms-1  position-relative " onclick="bookFunction(${room.room_ID},${time})">`;
                                                    data += `<a href="#" style="color: white;text-decoration: none;">`;
                                                    data += `<span>10:00-12:00</span>`;
                                                    data += `<span class="position-absolute top-0 start-90 translate-middle badge rounded-pill bg-info">`;
                                                    data += `<iconify-icon icon="ic:baseline-plus" style="color: green;"></iconify-icon>`;
                                                    data += `<span class="visually-hidden">unread messages</span> </a></div>`;

                                                    time = 3;
                                                    data += `<div class="col btn btn-success ms-1  position-relative " onclick="bookFunction(${room.room_ID},${time})">`;
                                                    data += `<a href="#" style="color: white;text-decoration: none;">`;
                                                    data += `<span>13:00-15:00</span>`;
                                                    data += `<span class="position-absolute top-0 start-90 translate-middle badge rounded-pill bg-info">`;
                                                    data += `<iconify-icon icon="ic:baseline-plus" style="color: green;"></iconify-icon>`;
                                                    data += `<span class="visually-hidden">unread messages</span> </a></div>`;

                                                    time = 4;
                                                    data += `<div class="col btn btn-success ms-1  position-relative " onclick="bookFunction(${room.room_ID},${time})">`;
                                                    data += `<a href="#" style="color: white;text-decoration: none;">`;
                                                    data += `<span>15:00-17:00</span>`;
                                                    data += `<span class="position-absolute top-0 start-90 translate-middle badge rounded-pill bg-info">`;
                                                    data += `<iconify-icon icon="ic:baseline-plus" style="color: green;"></iconify-icon>`;
                                                    data += `<span class="visually-hidden">unread messages</span> </a></div></td>`;
                                    }



                                    data += `</tr>`;
                                }



                            }
                            else if(dataSearch == '1'){
                                
                                
                                console.log('empty');
                            }else{
                                console.log('case 3');
                                console.log('lee');
                                const searchLength = dataSearch.length;
                                
                                const roomNum = room.room_Number;
                                const sliceNum = roomNum.slice(0,searchLength);
                                console.log(sliceNum);
                                console.log(dataSearch);
                                if(dataSearch.toUpperCase() == sliceNum){
                                    
                                
                                if (room.room_Status == 'disable') {
                                    data += `<tr>`;
                                    data += `<td><p>${room.building}</p></td>`;
                                    data += `<td><p>${room.room_Number}</p></td>`;
                                    data += `<td><p>${room.description}</p></td>`;
                                    data += `<td class="text-center"><div class="col btn btn-secondary  disabled text-center"> Disabled</div></td>`;
                                    data += `</tr>`;
                                }
                                else {
                                    //console.log('hii');
                                    data += '<tr>';
                                    data += `<td><p>${room.building}</p></td>`;
                                    data += `<td><p>${room.room_Number}</p></td>`;
                                    data += `<td><p>${room.description}</p></td>`;
                                    if (slotCheck.length != 0) {
                                        var slotCheckArray = [];
                                        var sameRoomSlots = [0, 0, 0, 0];
                                        slotCheck.forEach(function (checkRoom) {
                                            if (room.room_ID == checkRoom.room_ID && checkRoom.status == 'approved') {
                                                //console.log(checkRoom.room_ID);
                                                slotCheckArray.push(checkRoom.room_ID);
                                                //console.log(slotCheckArray.length);
                                                //console.log(slotCheckArray);
                                                //console.log('inside loop');
                                                if (checkRoom.time == '8:00-10:00') {
                                                    sameRoomSlots[0] = 1;
                                                } else if (checkRoom.time == '10:00-12:00') {
                                                    sameRoomSlots[1] = 1;
                                                } else if (checkRoom.time == '13:00-15:00') {
                                                    sameRoomSlots[2] = 1;
                                                } else if (checkRoom.time == '15:00-17:00') {
                                                    sameRoomSlots[3] = 1;
                                                }
                                                //return;
                                            }


                                        });

                                        if (sameRoomSlots[0] == 1) {
                                            data += `<td><div class="col btn btn-danger ms-1 disabled">8:00-10:00</div>`;
                                        }
                                        else {
                                            const time = 1;
                                            data += `<td> <div class="col btn btn-success ms-1  position-relative " onclick="bookFunction(${room.room_ID},${time})" >`;
                                            data += `<a href="#" style="color: white;text-decoration: none;">`;
                                            data += `<span>8:00-10:00</span>`;
                                            data += `<span class="position-absolute top-0 start-90 translate-middle badge rounded-pill bg-info">`;
                                            data += `<iconify-icon icon="ic:baseline-plus" style="color: green;"></iconify-icon>`;
                                            data += `<span class="visually-hidden">unread messages</span> </a></div>`;
                                        }
                                        if (sameRoomSlots[1] == 1) {
                                            data += `<div class="col btn btn-danger ms-1 disabled">10:00-12:00</div>`;
                                        }
                                        else {
                                            const time = 2;
                                            data += `<div class="col btn btn-success ms-1  position-relative " onclick="bookFunction(${room.room_ID},${time})">`;
                                            data += `<a href="#" style="color: white;text-decoration: none;">`;
                                            data += `<span>10:00-12:00</span>`;
                                            data += `<span class="position-absolute top-0 start-90 translate-middle badge rounded-pill bg-info">`;
                                            data += `<iconify-icon icon="ic:baseline-plus" style="color: green;"></iconify-icon>`;
                                            data += `<span class="visually-hidden">unread messages</span> </a></div>`;
                                        }
                                        if (sameRoomSlots[2] == 1) {
                                            data += `<div class="col btn btn-danger ms-1 disabled">13:00-15:00</div>`;
                                        }
                                        else {
                                            const time = 3;
                                            data += `<div class="col btn btn-success ms-1  position-relative " onclick="bookFunction(${room.room_ID},${time})">`;
                                            data += `<a href="#" style="color: white;text-decoration: none;">`;
                                            data += `<span>13:00-15:00</span>`;
                                            data += `<span class="position-absolute top-0 start-90 translate-middle badge rounded-pill bg-info">`;
                                            data += `<iconify-icon icon="ic:baseline-plus" style="color: green;"></iconify-icon>`;
                                            data += `<span class="visually-hidden">unread messages</span> </a></div>`;
                                        }
                                        if (sameRoomSlots[3] == 1) {
                                            data += `<div class="col btn btn-danger ms-1 disabled">15:00-17:00</div></td>`;
                                        }
                                        else {
                                            const time = 4;
                                            data += `<div class="col btn btn-success ms-1  position-relative " onclick="bookFunction(${room.room_ID},${time})">`;
                                            data += `<a href="#" style="color: white;text-decoration: none;">`;
                                            data += `<span>15:00-17:00</span>`;
                                            data += `<span class="position-absolute top-0 start-90 translate-middle badge rounded-pill bg-info">`;
                                            data += `<iconify-icon icon="ic:baseline-plus" style="color: green;"></iconify-icon>`;
                                            data += `<span class="visually-hidden">unread messages</span> </a></div></td>`;
                                        }

                                        console.log(slotCheckArray);
                                        console.log('okok');
                                        if (slotCheckArray.length != 0) {
                                            slotCheckArray.forEach(function (arrayCheck) {
                                                console.log('lee check');
                                                if (arrayCheck != room.room_ID) {
                                                    console.log('lee check1');

                                                    let time = 1;
                                                    data += `<td> <div class="col btn btn-success ms-1  position-relative " onclick="bookFunction(${room.room_ID},${time})" >`;
                                                    data += `<a href="#" style="color: white;text-decoration: none;">`;
                                                    data += `<span>8:00-10:00</span>`;
                                                    data += `<span class="position-absolute top-0 start-90 translate-middle badge rounded-pill bg-info">`;
                                                    data += `<iconify-icon icon="ic:baseline-plus" style="color: green;"></iconify-icon>`;
                                                    data += `<span class="visually-hidden">unread messages</span> </a></div>`;

                                                    time = 2;
                                                    data += `<div class="col btn btn-success ms-1  position-relative " onclick="bookFunction(${room.room_ID},${time})">`;
                                                    data += `<a href="#" style="color: white;text-decoration: none;">`;
                                                    data += `<span>10:00-12:00</span>`;
                                                    data += `<span class="position-absolute top-0 start-90 translate-middle badge rounded-pill bg-info">`;
                                                    data += `<iconify-icon icon="ic:baseline-plus" style="color: green;"></iconify-icon>`;
                                                    data += `<span class="visually-hidden">unread messages</span> </a></div>`;

                                                    time = 3;
                                                    data += `<div class="col btn btn-success ms-1  position-relative " onclick="bookFunction(${room.room_ID},${time})">`;
                                                    data += `<a href="#" style="color: white;text-decoration: none;">`;
                                                    data += `<span>13:00-15:00</span>`;
                                                    data += `<span class="position-absolute top-0 start-90 translate-middle badge rounded-pill bg-info">`;
                                                    data += `<iconify-icon icon="ic:baseline-plus" style="color: green;"></iconify-icon>`;
                                                    data += `<span class="visually-hidden">unread messages</span> </a></div>`;

                                                    time = 4;
                                                    data += `<div class="col btn btn-success ms-1  position-relative " onclick="bookFunction(${room.room_ID},${time})">`;
                                                    data += `<a href="#" style="color: white;text-decoration: none;">`;
                                                    data += `<span>15:00-17:00</span>`;
                                                    data += `<span class="position-absolute top-0 start-90 translate-middle badge rounded-pill bg-info">`;
                                                    data += `<iconify-icon icon="ic:baseline-plus" style="color: green;"></iconify-icon>`;
                                                    data += `<span class="visually-hidden">unread messages</span> </a></div></td>`;
                                                    return;
                                                }
                                                //break;

                                            });
                                        }




                                    }
                                    else {
                                        let time = 1;
                                                    data += `<td> <div class="col btn btn-success ms-1  position-relative " onclick="bookFunction(${room.room_ID},${time})" >`;
                                                    data += `<a href="#" style="color: white;text-decoration: none;">`;
                                                    data += `<span>8:00-10:00</span>`;
                                                    data += `<span class="position-absolute top-0 start-90 translate-middle badge rounded-pill bg-info">`;
                                                    data += `<iconify-icon icon="ic:baseline-plus" style="color: green;"></iconify-icon>`;
                                                    data += `<span class="visually-hidden">unread messages</span> </a></div>`;

                                                    time = 2;
                                                    data += `<div class="col btn btn-success ms-1  position-relative " onclick="bookFunction(${room.room_ID},${time})">`;
                                                    data += `<a href="#" style="color: white;text-decoration: none;">`;
                                                    data += `<span>10:00-12:00</span>`;
                                                    data += `<span class="position-absolute top-0 start-90 translate-middle badge rounded-pill bg-info">`;
                                                    data += `<iconify-icon icon="ic:baseline-plus" style="color: green;"></iconify-icon>`;
                                                    data += `<span class="visually-hidden">unread messages</span> </a></div>`;

                                                    time = 3;
                                                    data += `<div class="col btn btn-success ms-1  position-relative " onclick="bookFunction(${room.room_ID},${time})">`;
                                                    data += `<a href="#" style="color: white;text-decoration: none;">`;
                                                    data += `<span>13:00-15:00</span>`;
                                                    data += `<span class="position-absolute top-0 start-90 translate-middle badge rounded-pill bg-info">`;
                                                    data += `<iconify-icon icon="ic:baseline-plus" style="color: green;"></iconify-icon>`;
                                                    data += `<span class="visually-hidden">unread messages</span> </a></div>`;

                                                    time = 4;
                                                    data += `<div class="col btn btn-success ms-1  position-relative " onclick="bookFunction(${room.room_ID},${time})">`;
                                                    data += `<a href="#" style="color: white;text-decoration: none;">`;
                                                    data += `<span>15:00-17:00</span>`;
                                                    data += `<span class="position-absolute top-0 start-90 translate-middle badge rounded-pill bg-info">`;
                                                    data += `<iconify-icon icon="ic:baseline-plus" style="color: green;"></iconify-icon>`;
                                                    data += `<span class="visually-hidden">unread messages</span> </a></div></td>`;
                                    }



                                    data += `</tr>`;
                                }
                                }
                            }
                            });
                            homeData.innerHTML = data;



                        }
                    });
                }
            });


            console.log(selectedDate);
        }
        var reqBookingData = {
            'room_ID': 0,
            'status': 'pending',
            'time': '',
            'date': '',
            'reason': '',

        };
        function bookFunction(roomID, time) {
            //console.log(publicData);
            //console.log('hahaha');
            let reqTime = '';
            if (time == 1) {
                reqTime = '8:00-10:00';
            }
            else if (time == 2) {
                reqTime = '10:00-12:00';
            }
            else if (time == 3) {
                reqTime = '13:00-15:00';
            }
            else {
                reqTime = '15:00-17:00';
            }

            console.log(roomID);
            console.log(time);
            console.log('button work');
            publicData.forEach(function (data2) {
                if (roomID == data2.room_ID) {
                    document.getElementById('roomNumber').value = data2.room_Number;

                    document.getElementById('building').value = data2.building;

                    document.getElementById('description').value = data2.description;
                    //reqBookingData.room_ID = publicData.room_Number;


                }
            })

            document.getElementById('time').value = reqTime;
            document.getElementById('date').value = selectedDate;
            reqBookingData.date = selectedDate;
            reqBookingData.room_ID = roomID;
            reqBookingData.time = reqTime;

            checkModal.show();
        }

        formRoom.onsubmit = async function (e) {
            checkModal.hide();
            e.preventDefault();
            reqBookingData.reason = document.getElementById('reason').value;
            formRoom.reset();
            //console.log(reqBookingData);
            //console.log('hiii');
            try {
                const options = {
                    method: 'POST',
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify(reqBookingData),
                };
                const response = await fetch('/student_request_booking', options);
                if (response.ok) {
                    const data = await response.text();
                    formRoom.reset();
                    Swal.fire({
                        icon: "success",
                        title: data,
                    }).then(() => {
                        window.location.reload();
                    });
                }
                else if (response.status == 401) {
                    const data = await response.text();
                    throw Error(data);
                }
                else {
                    throw Error('Connection error');
                }
            } catch (err) {
                console.error(err.message);
            }
        }
    
    </script>
</body>

</html>