<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.33/dist/sweetalert2.all.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <link rel="stylesheet" href="/proj/css/profile.css">
    <link rel="stylesheet" href="/proj/css/navBar.css">
    <title>Profile</title>
</head>

<body>
    <div class="container-fluid p-2" style="background-color: darkblue;">
        <div class="container">
            <iconify-icon icon="bx:book" width="30" style="color: #FFC700;"></iconify-icon>
            <h1 class="text-white mx-3" style="display: inline;">Room Reservation</h1>

        </div>

    </div>
    <nav class="navbar navbar-expand bg-light shadow-sm" id="nav">
        <div class="col"></div>

        <div class="col-auto">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="/welcome">Home</a>
                </li>
                <li class="nav-item">
                    <a href="/student_check_request">Check Request</a>
                </li>
                <li class="nav-item">
                    <a href="/student_profile" class="active"><iconify-icon icon="gg:profile"
                            width="30"></iconify-icon></i></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mx-auto d-block mt-5" id="profile" style="width: 450px;box-shadow: 3px 3px 3px 3px #8888;">


        <div id="edit" class="container  btn-warning justify-content-end">
            
                <label for="imageprofile" class="float-end"><small class="text-dark">Edit Profile</small></label>

            <iconify-icon icon="fluent:edit-16-regular" class="float-end" style="color: #020202;"></iconify-icon>
            
            
        </div>

        




        <div class="container" id="profile_detail">
            <label for="name"><h5>Name</h5></label>
            <input type="text" name="name" value="" disabled id="name" style="box-shadow: 3px 3px 3px #8888;background-color: antiquewhite;border: solid;">
            <label for="mfuID"><h5>MFU-ID</h5></label>
            <input type="text" name="mfuID" value="" disabled id="id" style="box-shadow: 3px 3px 3px #8888;background-color: antiquewhite;border: solid;">


            <label for="email"><h5>Email</h5></label>
            <input type="text" name="email" value="" disabled id="email" style="box-shadow: 3px 3px 3px #8888;background-color: antiquewhite;border: solid;">
        </div>
        <button class="btn btn-warning mx-auto d-block">Logout</button>
    </div>
    <div class="container-fluid mt-3 p-3" style="box-shadow: 0 -4px 6px -6px #222;">
        <div class="container text-center" style="font-size: small;">
            copyright @ Group-6 MFU-23. All rights reserved.
        </div>
    </div>

    <script>
        const btn = document.querySelector('button');
        const name = document.querySelector('#name');
        const id = document.querySelector('#id');
        const email = document.querySelector('#email');

        fetch(`/profile_data`).then(async function (response) {
            if (response.ok) {
                const data = await response.json();
                name.value = data[0].name;
                id.value = data[0].mfu_ID;
                email.value = data[0].email;
            }
        });



        document.querySelector('#edit').onclick = function () {

            name.disabled = false;
            //id.disabled=true;
            email.disabled = false;
            //document.querySelector('#img').innerHTML = `<img src="/proj/img/profile.png" class="mx-auto d-block my-2" width="60px">`;
            btn.innerHTML = "OK";
        }
        btn.onclick = function () {

            if (btn.innerText == "OK") {
                try {
                    const options = {
                        method: 'PUT',
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify({ "name": name.value, "email": email.value }),
                    };
                    fetch(`/profile_data_update`, options).then(async function (response) {
                        if (response.ok) {
                            const data = await response.text();
                            Notiflix.Report.success('Edit success', data, 'OK');
                        }
                    });
                }
                catch (err) {
                    console.error(err.message);

                }

                name.disabled = true;

                id.disabled = true;
                email.disabled = true;
                //document.querySelector('#img').innerHTML = `<img src="/proj/img/profile.png" class="mx-auto d-block my-2" width="60px">`;
                btn.innerHTML = "Logout";
            }

            else if (btn.innerHTML == "Logout") {
                Swal.fire({
                    title: "logout",
                    text: "Are you sure to logout?",
                    showCancelButton: true,
                    confirmButtonText: "Logout"
                }).then((result) => {
                    if (result.isConfirmed) {
                        window.location.assign("/logout");
                    }
                })
            }
        }
    </script>
</body>

</html>